spring.application.name=spring-seguridad-bearer


spring.datasource.url=jdbc:mysql://srv484.hstgr.io/u375466133_c5Hvp
spring.datasource.username=u375466133_gMGwk
spring.datasource.password=Gera2024v2
spring.sql.init.mode=always


security.user.password=topito
security.user.user=campitos

# mostrar sentencias SQL en la consola
#spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
#spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



spring.data.mongodb.uri:mongodb+srv://campitos:campitos@puto1.thlww56.mongodb.net/pharma?retryWrites=true&w=majority&appName=Puto1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=baeldung
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
